<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Erik's Portfolio</title>
      <link rel="stylesheet" href="./assets/reset.css" />
      <link rel="stylesheet" href="./assets/style.css" />
    </head>
    
    <body>
        <header>
            <h1>Erik Anderson</h1>
            <nav>
                <ul>
                    <li><a href="#about me">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact me">Contact Me</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </nav>
        </header>

        <h2>Take breaks, unless you enjoy burnouts.</h2>
    
        <main>
            <section>
                <h3>About Me</h3>
                <article id="about me">
                    <p>I'm a mechanic who decided to get into the world of coding. I attended college for automotive technology. I found out that I was more interested how the vehicle's computer works.
                    I decided to take a 24 week course in coding to learn how it works and, more importanly, how to write it.</p>
                    <p>I'm a skilled outdoorsman, been camping since I was 5 years old. I always spend a week in the boundary waters every year. I also go hunting every year, mainly for the fellowship with family and friends (but getting a deer is good too!)
                    I also snowboard and play golf in my spare time. I do play video games, games that require less quick reflexes and more problem-solving thinking. For some of them, it's very helpful to have some coding knowledge.
                    </p>
                </article>
            </section>
            <section>
                <h3>Work</h3>
                <div>
                    <ul id="work">
                        <li id="surf">Surf Report <span>MERN Stack</span></li>
                        <li>LED Wall <span>Node/loT</span></li>
                        <li>Calculator <span>React/Javascript/CSS</span></li>
                        <li>Pastel Puzzles <span>MERN stack</span></li>
                        <li>Run Buddy <span>HTML/CSS</span></li>
                    </ul>
                </div>
            </section>
            <footer>
                <h3>Contact Me</h3>
                <span>
                    <ul id="contact me">
                        <li>Phone: 952-239-2156</li>
                        <li>E-mail: erikscout@hotmail.com</li>
                        <li>GitHub ID: AncientCrane34</li>
                    </ul>
                </span>
            </footer>    
        </main>
    
    
    </body>
</html>